[gd_scene load_steps=11 format=3 uid="uid://bxxy05n0lkgoo"]

[ext_resource type="Script" uid="uid://bi48hiiqowf0s" path="res://Scripts/Player.cs" id="1_qhqgy"]
[ext_resource type="Script" uid="uid://im2ihqn1mrrm" path="res://Scripts/PlayerController.cs" id="2_dqkch"]
[ext_resource type="PackedScene" uid="uid://bdc51m5ixv3bo" path="res://scenes/player_model.tscn" id="3_dqkch"]
[ext_resource type="Script" uid="uid://5q3noxf7redy" path="res://Scripts/PlayerInput.cs" id="3_qlg0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e5uuo"]
resource_local_to_scene = true

[sub_resource type="Animation" id="Animation_qlg0r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_dqkch"]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.25, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qlg0r"]
_data = {
&"RESET": SubResource("Animation_qlg0r"),
&"crouch": SubResource("Animation_dqkch")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nnsk1"]
properties/0/path = NodePath("../Input:_direction")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qhqgy"]
properties/0/path = NodePath("CharacterBody3D:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:ClientId")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath("CharacterBody3D/PlayerModel:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("CharacterBody3D/Player Name:text")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("CharacterBody3D/CollisionShape3D:position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("CharacterBody3D:CollisionHeight")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("CharacterBody3D:_isCrouching")
properties/6/spawn = true
properties/6/replication_mode = 1

[node name="Player" type="Node" node_paths=PackedStringArray("_input", "_controller", "_model", "_playerNameLabel")]
script = ExtResource("1_qhqgy")
_input = NodePath("Input")
_controller = NodePath("CharacterBody3D")
_model = NodePath("CharacterBody3D/PlayerModel")
_playerNameLabel = NodePath("CharacterBody3D/Player Name")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." node_paths=PackedStringArray("_player", "_animationPlayer", "_collisionShape")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2
script = ExtResource("2_dqkch")
_player = NodePath("..")
_animationPlayer = NodePath("AnimationPlayer")
_collisionShape = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_e5uuo")

[node name="PlayerModel" parent="CharacterBody3D" instance=ExtResource("3_dqkch")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D"]
libraries = {
&"": SubResource("AnimationLibrary_qlg0r")
}

[node name="Player Name" type="Label3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
billboard = 1
text = "Player Name"

[node name="Input" type="MultiplayerSynchronizer" parent="." node_paths=PackedStringArray("_player")]
root_path = NodePath("../CharacterBody3D")
replication_config = SubResource("SceneReplicationConfig_nnsk1")
script = ExtResource("3_qlg0r")
_player = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qhqgy")
